
//1. Напишите цикл for, который выводит числа в консоль от 100 до 130.

for(let i = 100; i <= 130; i++) {
    // console.log(i);
}

// 2.Напишите цикл for, который выводит числа в консоль от 196 до 110 с шагом 3.

for(let i = 196; i >= 110; i -= 3) {
    //console.log(i);
}

// 3.Напишите цикл for, который выводит в консоль нечетные числа от 45 до 35.

for(let i = 45; i >= 35; i--) {
    if(i % 2 !== 0 ) {
        //console.log(i);
    }
}


// Second level: 4. В программе заданы две переменные n и m с числовым значением каждая. Напишите цикл, который считает сумму четных чисел и нечетных чисел от n до m. Суммы выведите в консоль (в начале сумму четных чисел, а затем сумму нечетных).
const n = 1;
const m = 15;
let sum = 0;
let sum1 = 0;
for(let i = n; i <= m; i++) {
    if(i % 2 === 0) {
        sum += i;
    } else {
        sum1 += i;
    }
}

console.log(sum);
console.log(sum1);


// 5. В программе задана переменная n. Напишите программу, которая с помощью цикла считает сумму чисел от 1 до n и выводит в консоль.
const n1 = 15;
let sum2 = 0;
for(let i = 1; i <= n1; i++) {
    sum2 += i;
    
}

console.log(sum2);

const string = str => {
    for(let i = 0; i < str.length; i ++) {
        console.log(str[i]);
    }
    
}

string('Hello');