// forEach - перебирает элементы массива и выполняет с ними callback функцию

// map - перебирает элементы массива и выполняет с ними callback функцию
// то, что callback функция возвращает попадает в новый массив

// filter - перебирает элементы массива и выполняет с ними callback функцию
// те элементы, в которыми функция вернула true остаются в итоговом массиве, 
// а иные отбрасываются


// find - возвращает первое значение в массиве, которое при вызове callback 
// возвращает true

// reduce - получает callback функцию, которая получает результат предидущего 
// вызова callback и следующий элемент из массива


// вывести эти числа в консоль (по одному)

// const arr = [12, 4, 32, 45, 6, 43, 23];

// arr.forEach(elem => console.log(elem));

// вывести в консоль только четные числа

// arr.forEach(elem => {
//     if (elem % 2 === 0) {
//         console.log(elem);
//     }
// });


// console.log(arr.map(elem => elem ** 2));


// написать программу, которая формирует новый массив из квадратов только 
// четных чисел массива arr (нечетные числа мы отбрасываем)


// const result = arr.filter(elem => elem % 2 === 0).map(elem => elem ** 2);

// console.log(result);

// [9, 7, 6, 4]

// написать программу, которая формирует из массива со строками массив с их длинами

//const arr_1 = ['велосипед', 'самокат', 'ролики', 'лыжи'];


// arr_1.map(elem => console.log (elem = elem.length));

// написать программу, которая формирует из массива со строками массив с объектами
// каждый объект состоит из свойства word (само слово) и length (длинна слова)


// const result_1 = arr_1.map(elem => ({
//     word: elem,
//     length: elem.length 
//     })
// );

// console.log(result_1)


const arr_2 = [
    {
        id: 1,
        word: 'велосипед', 
        length: 9
    },
    {
        id: 2,
        word: 'самокат', 
        length: 7
    },
    {
        id: 3,
        word: 'ролики', 
        length: 6
    },
    {
        id: 1,
        word: 'лыжи', 
        length: 4
    },
];


// необходимо сформировать массив из названий (word)

// const result_2 = arr_2.map(elem => elem.word);

// console.log(result_2)


const result = arr_2.map(({id, word}) => ({id, word}))

console.log(result)